<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/error (1).png" />
<style>
    * {
        box-sizing: border-box;
        background-color: #0a0a0a;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#0a0a0a;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }


</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#0a0a0a;padding:15px;text-align:center;">
  <h1>Error 404! Ceci n'est pas une page</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://twitter.com/andres0191"><img src="./img/twitter.png" alt="twitter" /></a>
        <a href="https://github.com/andres0191"><img src="./img/github (3).png" alt=""></a>
        <a href="https://www.linkedin.com/in/anfegar/"><img src="./img/linkedin.png" alt=""></a>
        <a href="https://wa.me/573054214488"><img src="./img/whatsapp.png" alt=""></a>
    
  </div>

  <div class="main">
    <h2>Error 404 Not Found</h2>
    <p>it is an HTTP status code indicating that the host has been able to communicate with the server, but the requested resource does not exist. This error should not be confused with "web server not found" or similar errors indicating that the connection to the server failed.</p>
    <center><img src="./img/404error.gif" style="width: 600px;"></center>
</div>  
</div>

</body>
</html>
